{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsController": "Server=(localdb)\\mssqllocaldb;Database=ProductsController-ba0a980d-e95a-426d-a6ec-46b50a99455d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-5ad91e60-e725-4f00-9272-7292cb8d3d52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}